<!DOCTYPE CUM>
<html>
    <head>
        <title>Een's amazing website</title>
        <style>
    body {
        background: rgb(30, 115, 122);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(17, 96, 185);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(141, 137, 126);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge; 
        padding: 8px;
    }
    h2, h3 {
        margin: 10px;
    }
        </style>
    </head>

    <body>
        <div id="all contents">
            <nav>
                <h1>Ian's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li"> 
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                 </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="profilepic.jpg">
                </div>

                <div class="content">
                    <h2>Ian Brandt</h2>
                    <p>
                        Student at Northshore High
                    </p>
                </div>
                
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Playing video games</li>
                        <li>Learning code</li>
                        <li>Arabic</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>